PORT=hjj
CORS_ORIGIN=jhjh
MONGO_URI=njbb
ACCESS_TOKEN_SECRET=jjhgjh
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=hgfhg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=jhgj
CLOUDINARY_API_KEY=yghjg
CLOUDINARY_API_SECRET=hghjgjjjjjjjjjjj